######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 18 18:06:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutdialog.h pal.h palwindow.h rec_thread.h toc_window.h
SOURCES += aboutdialog.cpp \
           main.cpp \
           pal.cpp \
           palwindow.cpp \
           rec_thread.cpp \
           toc_window.cpp
