######################################################################
# Automatically generated by qmake (3.0) Sat Jan 19 20:02:06 2013
######################################################################

TEMPLATE = app
TARGET = tlk
DEPENDPATH += .
INCLUDEPATH += .

 QT += widgets

# Input
HEADERS += aboutdialog.h pal.h palwindow.h rec_thread.h toc_window.h
SOURCES += aboutdialog.cpp \
           main.cpp \
           pal.cpp \
           palwindow.cpp \
           rec_thread.cpp \
           toc_window.cpp
